<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestroomActivity">

    <TextView
        android:id="@+id/tvAddRestroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/etvName"
        android:text="Add restroom"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="22dp"/>

    <EditText
        android:id="@+id/etvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddRestroom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:hint="Name"/>

    <LinearLayout
        android:id="@+id/llOperatingHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etvName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/tvOperatingStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Start Time"
            android:textSize="18dp"
            android:textIsSelectable="false"
            android:background="?attr/editTextBackground"/>

        <TextView
            android:id="@+id/tvOperatingEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="End Time"
            android:textSize="18dp"
            android:textIsSelectable="false"
            android:background="?attr/editTextBackground"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llOperatingHours"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:hint="Price"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etvRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etvPrice"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Remarks"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#C4C4C4"
        android:text="Add"/>

    <ImageButton
        android:id="@+id/ibImgOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/img_button_background"
        app:layout_constraintStart_toStartOf="@id/etvName"
        app:layout_constraintTop_toBottomOf="@id/etvRemarks"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/ibImgTwo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/img_button_background"
        app:layout_constraintStart_toEndOf="@id/ibImgOne"
        app:layout_constraintTop_toBottomOf="@id/etvRemarks"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/ibImgThree"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/img_button_background"
        app:layout_constraintStart_toEndOf="@id/ibImgTwo"
        app:layout_constraintTop_toBottomOf="@id/etvRemarks"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>